<html>
     <head>
         <title>Catch</title>
       <style>
         #outer-box{
            position: absolute;;
             top:10%;
             left:30%;
             width: 120px;
             height: 120px;
             /* border: 1px solid black; */
             text-align: center;
         }  
         #Box{
             height:100px;
             width:100px;
             text-align: center;
             border: 1px solid black;
             background-color: blueviolet;
             color:white;
             font-size: 2rem;
             cursor: pointer;
         }

       </style>
     </head>
     <body>
       <div id="outer-box">  
         <div id="Box">
             Catch Me 
          </div>  
         </div> 
          <script src="CatchMe.js"></script> 
     </body>
</html>